# rd-commondata-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml
.github/: renovate.json
.github/workflows/: ci.yml  swagger.yml
charts/rd-commondata-api/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
database/: Dockerfile
infrastructure/: aat.tfvars  database.tf  main.tf  output.tf  perftest.tfvars  prod.tfvars  provider.tf  terraform.tf  variables.tf
infrastructure/.terraform/modules/: modules.json
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/cdapi/provider/: CommonDataApiProviderTest.java
src/functionalTest/java/uk/gov/hmcts/reform/cdapi/: AuthorizationFunctionalTest.java  CommonDataApiFunctionalTest.java  CommonDataApiFunctionalTestOld.java  CommonDataApiFunctionalTestTemp.java  RetrieveCaseFlagByServiceIdFunctionalTest.java  RetrieveHearingChannelsByCategoryKeyFunctionalTest.java  RetrieveListOfValuesByCategoryKeyFunctionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/cdapi/client/: CommonDataApiClient.java  S2sClient.java
src/functionalTest/java/uk/gov/hmcts/reform/cdapi/config/: Oauth2.java  TestConfigProperties.java
src/functionalTest/java/uk/gov/hmcts/reform/cdapi/idam/: IdamOpenIdClient.java
src/functionalTest/java/uk/gov/hmcts/reform/cdapi/serenity5/: SerenityTest.java  SerenityTestWithoutReporting.java
src/functionalTest/java/uk/gov/hmcts/reform/cdapi/util/: ErrorInvalidRequestResponse.java  FeatureToggleConditionExtension.java  ToggleEnable.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/cdapi/: CdAuthorizationEnabledIntegrationTest.java  RetrieveCaseFlagsIntegrationTest.java  RetrieveCategoriesIntegrationTest.java  RetrieveExternallyAvailableCaseFlagsIntegrationTest.java  RetrieveHearingChannelsIntegrationTest.java  SpringBootIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/cdapi/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/cdapi/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/cdapi/repository/: CaseFlagRepositoryITTest.java  ListOfVenueRepositoryITTest.java
src/integrationTest/java/uk/gov/hmcts/reform/cdapi/util/: CommonDataApiClient.java  CommonDataApiPostgresqlContainer.java  ContainerImageNameSubstitutor.java  IntegrationTestOidcSecurityConfig.java  JwtTokenUtil.java  KeyGenUtil.java  WireMockExtension.java  WireMockUtil.java
src/integrationTest/resources/: application-test.yml
src/integrationTest/resources/db/testmigration/: V1_12__update_table_flag_details.sql  V1_2__init_table_flag_details.sql  V1_4__create_table_List_Of_Values.sql  V1_4__create_view_mv_list_of_values.sql  V1_5__insert_flag_service.sql  V1_6__Alter_List_Of_Values.sql  V1_6__create_insert_table_List_Of_Values.sql  V1_8__Insert_table_flag_details.sql  V1_9__Insert_table_flag_details.sql
src/main/java/uk/gov/hmcts/reform/cdapi/: CommonDataApplication.java
src/main/java/uk/gov/hmcts/reform/cdapi/config/: CacheConfig.java  FeatureConditionEvaluation.java  LDClientConfig.java  LaunchDarklyClientConfig.java  LaunchDarklyConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityEndpointFilter.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/cdapi/controllers/: CaseFlagApiController.java  CrdApiController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/cdapi/domain/: CaseFlag.java  CaseFlagDto.java  Categories.java  Category.java  CategoryKey.java  Flag.java  FlagDetail.java  FlagType.java  HearingChannel.java  HearingChannelDto.java  HearingChannels.java  ListOfValue.java  ListOfValueDto.java  QuerySpecification.java
src/main/java/uk/gov/hmcts/reform/cdapi/elinks/: ElinkService.java  ElinksConstants.java  ElinksController.java  ElinksServiceImpl.java
src/main/java/uk/gov/hmcts/reform/cdapi/exception/: CommonDataApiException.java  ErrorInvalidRequestResponse.java  ErrorResponse.java  ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/uk/gov/hmcts/reform/cdapi/oidc/: JwtGrantedAuthoritiesConverter.java
src/main/java/uk/gov/hmcts/reform/cdapi/repository/: CaseFlagRepository.java  HearingChannelRepository.java  IdamRepository.java  ListOfValuesRepository.java  ListOfVenueRepository.java
src/main/java/uk/gov/hmcts/reform/cdapi/service/: CaseFlagService.java  CrdService.java  FeatureToggleService.java
src/main/java/uk/gov/hmcts/reform/cdapi/util/: UserInfoUtil.java  ValidationUtil.java
src/main/java/uk/gov/hmcts/reform/demo/controllers/: RootController.java
src/main/resources/: application.yaml  testcontainers.properties
src/main/resources/db/migration/: V1_10__update_table_flag_details.sql  V1_14__Alter_List_Of_Values.sql  V1_14__Insert_table_flag_service.sql  V1_15__add_indexes.sql  V1_15__recreate_spring_batch_tables.sql  V1_16__add_indexes.sql  V1_1__init_tables.sql  V1_2__init_table_flag_details.sql  V1_3__drop_view_table_mv_list_of_values.sql  V1_3__insert_hearing_channel.sql  V1_4__create_table_List_Of_Values.sql  V1_5__insert_additional_facilities.sql  V1_5__insert_case_type.sql  V1_6__update_view_mv_list_of_values.sql  V1_8__Insert_table_flag_details.sql  V1_8__insert_flag_details.sql
src/main/resources/db/migrationAks/: V2_1__insert_list_of_values.sql
src/smokeTest/java/uk/gov/hmcts/reform/cdapi/: SmokeTest.java
src/smokeTest/java/uk/gov/hmcts/reform/cdapi/smoketests/: SmokeTestConfiguration.java
src/test/java/uk/gov/hmcts/reform/cdapi/: CommonDataTest.java
src/test/java/uk/gov/hmcts/reform/cdapi/config/: FeatureConditionEvaluationTest.java
src/test/java/uk/gov/hmcts/reform/cdapi/controllers/: CaseFlagApiControllerTest.java  CategoryRequestTest.java  CrdApiControllerTest.java  RootControllerTest.java
src/test/resources/: Flag-Details.json
(+52 files in other folders)
